## Interface: 120000
## Title: Account-HUB
## Notes: Mythic+, Raid and Guild toolkit with professional UI panels
## Notes-deDE: Mythic+, Raid- und Gilden-Toolkit mit modernen Uebersichtspanels
## Author: Stephan
## Version: 1.1.1
## IconTexture: Interface/AddOns/Account-HUB/Assets/Branding/account-hub-icon.tga
## SavedVariables: MRTE_GlobalDB
## SavedVariablesPerCharacter: MRTE_CharDB
## OptionalDeps: MythicDungeonTools, HandyNotes, TomTom

Core\Localization.lua
Core\Core.lua
UI\UI.lua
UI\Options.lua
Modules\Characters.lua
Data\KeystoneLootImportData.lua
Modules\BiSTargets.lua
UI\Panels.lua
Modules\MythicLogger.lua
Modules\Vault.lua
Modules\Currencies.lua
Modules\Portals.lua
Modules\DungeonInfo.lua
Modules\Guild.lua
Modules\Routes.lua
Modules\Advisor.lua
Modules\Sync.lua
UI\Minimap.lua
UI\Style.lua








